<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/newGame"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/newGame_label">
    </item>
    <item
        android:id="@+id/exitGame"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/exitGame_label">
    </item>

</menu>